<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="CSS/masterpage.css">
<style>

form { background-color: #EAEAEA; 
       font-family: Arial, sans-serif; 
       width: 350px; padding: 10px;margin-bottom:20px; }
label { color:#790938;}
input { display: block; margin-top: 10px; }
textarea { display: block; margin-top: 10px; }

h1{
	color:#790938;
}
p{
	font-family: Arial, sans-serif;color:#790938;
}
main{
background-color: #f6edf1;
	
}
.row{
	margin-left:30px;
	padding-top:5px;
}

@media only screen and (max-width: 1061px) {
	
.navtext1 {
    margin-left: 152px;
}

}
@media only screen and (min-width: 1061px) and (max-width: 1062px) {
	
.navtext1 {
    margin-left: 122px;
}

}
</style>
</head>
<body>
<div class="bodycontainer">

<header class="header">

<img src="Images\baby.png" alt="baby" class="logoimage"/>
<a href="index.html" style="text-decoration:none"><h1 class="logotext">No-Cry Baby&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></a>

</header>
<nav>
<ul>
  <li><a href="index.html" class="navtext navtext1">Home</a></li>
  <li><a href="information.html"><span class="navtext">General Informations</span></a></li>
  <li><a href="#"><span class="navtext">FAQs</span></a>
  <ul> 
      <li><a href="faqs.html" class="navultext">Frequently Asked Questions</a></li> 
      <li><a href="queries.html" class="navultext">Post your Queries</a></li> 
    </ul> 
	</li>
  <li><a href="blogs.html"><span class="navtext">Blogs</span></a></li>
</ul>
</nav>
<main>
<div class="row">
<h1>Contact Us</h1>
<p>Kindly fill the below form to contact us.</p>
<form> 
<label for="myName">Name:</label>  
 <input type="text" name="fname" 
                   id="fname" maxlength="30"><br><br> 
<label for="myName">Email:</label> 
<input type="text" name="lname"
                   id="lname"><br><br>
<label for="myName">Comments:</label> <br> 
<textarea name="comments" id="comments" rows="4" cols="40"maxlength="500"></textarea>

<input type="submit" value="Submit">

</form>


<div>

<ul>
<li style="font-family:Comic Sans MS;">Email: <a id="footernav" href ="mailto:contact@trilliummediadesign.com">contact@ictproject.com</a> </li>
<li style="margin-right:60px;font-family:Comic Sans MS;">Phone:555-555-5555</li>
</ul>
</div>
</div> 
</main>
<footer id="footer">

<small class="copyright"><i>Copyright &copy; 2022 Jesin Alexander</i></small>
<div class="divfooter">
<a href="aboutus.html" style="text-decoration:none"><h4 class="h4footer">About Us</h4></a>
<a href="contactus.html" style="text-decoration:none"><h4 class="h4footer">Contact Us</h4></a>
</div>

</footer>
</div> 
</body>
</html>